# pdfservice

./: pom.xml
src/main/java/com/project/pdfservice/: Item.java  PdfserviceApplication.java  Person.java
src/main/java/com/project/pdfservice/config/: SwaggerConfig.java
src/main/java/com/project/pdfservice/controller/: PdfController.java
src/main/java/com/project/pdfservice/service/: DbServiceClient.java  PdfService.java
src/main/java/com/project/pdfservice/service/impl/: PdfServiceImpl.java
src/main/resources/templates/: pdftemplate.vm
src/test/java/com/project/pdfservice/: PdfserviceApplicationTests.java
